PLWPF/AddTestWindow.xaml

<Window x:Class="PLWPF.AddTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="AddTestWindow" Width="320" FontSize="17">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--int testCode, int testerID, int studentID, DateTime testDate,
        int testTime, Address exitAddress, bool testAlreadyDone = false,
        bool distanceKeeping = false, bool reverseParking = false, 
        bool lookingAtMirrors = false, bool signalsUsage = false,
        bool priorityGiving = false, bool speedKeeping = false,
        bool testScore = false, string testersNote = ""-->
        <StackPanel>
            <StackPanel Orientation="Horizontal" Height="40">
                <TextBlock x:Name="NumberTest" Text="Enter Number Test:" VerticalAlignment="Center"/>
                <TextBox Width="100" HorizontalAlignment="Right" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40">
                <TextBlock x:Name="testerID" Text="Enter testerID:" />
                <TextBox Width="100" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40">
                <TextBlock x:Name="ttaineeID" Text="Enter ttaineeID:" />
                <TextBox Width="100" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40">
                <TextBlock x:Name="testDate" Text="Enter testDate:" />
                <StackPanel>
                    <DatePicker DisplayDateStart="01.01.2011" DisplayDateEnd="01.20.2011">
                        <DatePicker.BlackoutDates>
                            <CalendarDateRange Start="01.15.2011" End="01.16.2011" />
                        </DatePicker.BlackoutDates>
                    </DatePicker>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button x:Name="AddPermissionButton" Content="Add permission" VerticalAlignment="Top" Margin="90,10,101,0" Click="AddPermissionButton_Click" Grid.Row="1"/>
    </Grid>
</Window>
