PLWPF/AddTraineeWindow.xaml

<Window x:Class="PLWPF.AddTraineeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Subscribe TraineeWindow" 
        FontSize="16"
        Height="600"
        Width="450">
    <Window.Resources>
        <local:VehicleTypeToUserStringConveter x:Key="toUserStringConveter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <TextBlock  
                   Text="enter id" 
                   Margin="20,0,0,0"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"  />
        <TextBox x:Name="id" 
                 PreviewTextInput="NumberValidationTextBox"
                 Grid.Column="1"   
                 MaxLength="8" 
                 MaxLines="1"/>
        <TextBlock  
                   Grid.Row="4" 
                   Text="first name" 
                   Grid.RowSpan="2" 
                   Margin="20,0,0,0"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"/>
        <TextBox x:Name="firstName" 
                 Grid.Column="1"  
                 Grid.Row="4" />
        <TextBlock  Grid.Row="10"  
                    Text="Enter pone" 
                    Margin="20,0,0,0"
                   HorizontalAlignment="Left"  
                    VerticalAlignment="Center"  />
        <TextBlock   Grid.Row="12" 
                     TextWrapping="Wrap"
                     Text="Enter adress:" 
                    Margin="20,0,0,0"
                   HorizontalAlignment="Left"  
                     VerticalAlignment="Top" FontWeight="Bold" />
        <TextBlock  Grid.Row="16" 
                    TextWrapping="Wrap" 
                    Text="Select gear box type" 
                    Margin="20,0,0,0"
                   HorizontalAlignment="Left" 
                    VerticalAlignment="Center"  />
        <TextBlock   Grid.Row="18" 
                     TextWrapping="Wrap" 
                     Text="Eter scool name" 
                     Margin="20,0,0,0"
                   HorizontalAlignment="Left" 
                     VerticalAlignment="Center" />

        <TextBlock  
                   Grid.Row="6" 
                   TextWrapping="Wrap" 
                   Text="Enter Data of birthday" 
                   Margin="20,0,0,0"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" />
        <TextBlock  Grid.Row="8" 
                    TextWrapping="Wrap" 
                    Text="Select gender" 
                  Margin="20,0,0,0"
                   HorizontalAlignment="Left"  
                    VerticalAlignment="Center" />
        <TextBlock  Grid.Row="14"
                    TextWrapping="Wrap"
                    Text="Select car type " 
                    Margin="20,0,0,0"
                   HorizontalAlignment="Left" 
                    VerticalAlignment="Center" />
        <TextBlock  Grid.Row="20" 
                    TextWrapping="Wrap" 
                    Text="Enter teacher name" 
                   Margin="20,0,0,0"
                   HorizontalAlignment="Left" 
                    VerticalAlignment="Center" />
        <TextBlock  
                   Grid.Row="2" 
                   TextWrapping="Wrap" 
                   Text="last name" 
                  Margin="20,0,0,0"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" />
        <TextBox x:Name="lastName" 
                 Grid.Column="1" 
                 Grid.Row="2"  />


        <TextBox x:Name="phone"
                 PreviewTextInput="NumberValidationTextBox"
                 Grid.Column="1"  
                 Grid.Row="10"/>



        <TextBox x:Name="schoolName"
                 Grid.Column="1"  
                 Grid.Row="18" />
        <TextBox x:Name="teacherName"
                 Grid.Column="1" 
                 Grid.Row="20"  />
        <TextBox x:Name="numOfLessons"
                 PreviewTextInput="NumberValidationTextBox"
                 Grid.Column="1" 
                 Grid.Row="22"/>
        <ComboBox x:Name="genderComboBox"
                  Grid.Column="1" 
                  Grid.Row="8" />
        <Grid Grid.Column="1" 
              Grid.Row="12" >
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="city" 
                      />
            <TextBox x:Name="houseNumber" 
                     
                     PreviewTextInput="NumberValidationTextBox"
                     Grid.Row="1" 
                        />
            <TextBox x:Name="street"
                    
                     Grid.Row="2"  
                       />
        </Grid>
        <TextBlock Grid.Row="22"  
                   Text="Enter number of lessons " 
                 Margin="20,0,0,0"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" />
        <ComboBox x:Name="carTypeComboBox"
                  Grid.Column="1"  
                  Grid.Row="14">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource toUserStringConveter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="gearBoxComboBox"
                  Grid.Column="1"  
                  Grid.Row="16"/>
        <Button x:Name="addTrainee" Content="Subscribe" 
                Click="AddTraineeButtonClicked"  
                HorizontalAlignment="Center" 
                Padding="60,3"
                Grid.Row="24" 
                VerticalAlignment="Center"
                Grid.ColumnSpan="2"/>
        <DatePicker x:Name="dateOfbirth"
                    
                    FontSize="14" 
                    Grid.Column="1" 
                    Grid.Row="6" />
        <Grid HorizontalAlignment="Left" Height="86" Margin="105,2,0,0" Grid.Row="12" VerticalAlignment="Top" Width="111">
            <Grid.RowDefinitions>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="22*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="20,0,0,0" Text="city" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
            <TextBlock Margin="20,0,0,0"  Grid.Row="1"  Text="hose number" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" />
            <TextBlock  Margin="20,0,0,0" Grid.Row="2"  Text="street" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" />
        </Grid>

    </Grid>
</Window>
