PLWPF/AdminWindow.xaml

<Window x:Class="PLWPF.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="AdminWindow"
        WindowStartupLocation="CenterScreen"
        FontSize="16"
        Height="700" 
        Width="1400">
    <Window.Resources>
        <local:VehicleTypeToUserStringConveter x:Key="toUserStringConveter"/>
    </Window.Resources>
    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel>

                <Menu DockPanel.Dock="Top">

                    <MenuItem Header="Options">
                        <MenuItem Header="Configuration"
                                  Click="configuration"/>
                        <MenuItem Header="Get Close Testers"
                                  Click="getCloseTesters"/>
                        <MenuItem Header="Get Available Testers"
                                  Click="getAvailableTesters"/>
                        <MenuItem Header="Get Certified Trainees"
                                  Click="getCertifiedTrainees"/>
                        <MenuItem Header="Get Tests By Date"
                                  Click="getTestsByDate"/>
                        <MenuItem Header="Get Failed Tests"
                                  Click="getFailedTests"/>
                        <Separator />
                        <MenuItem Header=""/> 
                    </MenuItem>
                    <Button Content="Sign Out"
                    HorizontalAlignment="Right"
                    Click="SignOutClicked"/>
                </Menu>
                <Label Content="Hello, Administrator"
                   FontSize="20"
                   Margin="10,0"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
            </DockPanel>
            
            <TabControl Grid.Row="1"
                        Margin="10,0">
                <TabItem Header="Testers"
                         Padding="3">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left">
                            <Expander x:Name="testerFiltersExpender"
                                      Header="Filters">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox x:Name="testerGenderFilterCheck" 
                                                  VerticalAlignment="Center"
                                                  Checked="TesterFiltersChanged"
                                                  Unchecked="TesterFiltersChanged"/>
                                        <TextBlock Text="Gender"/>
                                    </StackPanel>
                                    <ComboBox x:Name="testerGenderFilterCombo"
                                              SelectionChanged="TesterFiltersChanged"
                                              IsEnabled="{Binding ElementName=testerGenderFilterCheck, Path=IsChecked}"/>

                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox x:Name="testerCityFilterCheck"  
                                                  VerticalAlignment="Center"
                                                  Checked="TesterFiltersChanged"
                                                  Unchecked="TesterFiltersChanged"/>
                                        <TextBlock Text="City"/>
                                    </StackPanel>
                                    <ComboBox x:Name="testerCityFilterCombo"
                                              SelectionChanged="TesterFiltersChanged"
                                              IsEnabled="{Binding ElementName=testerCityFilterCheck, Path=IsChecked}"/>

                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox x:Name="testerVehicleFilterCheck"  
                                                  VerticalAlignment="Center"
                                                  Checked="TesterFiltersChanged"
                                                  Unchecked="TesterFiltersChanged"/>
                                        <TextBlock Text="Vehicle"/>
                                    </StackPanel>
                                    <ComboBox x:Name="testerVehicleFilterCombo"
                                              SelectionChanged="TesterFiltersChanged"
                                              IsEnabled="{Binding ElementName=testerVehicleFilterCheck, Path=IsChecked}"/>
                                </StackPanel>
                            </Expander>
                            <Expander x:Name="groupByExpender"
                                      Header="Group By">
                                <StackPanel Orientation="Vertical">
                                    <RadioButton GroupName="groupeBy"
                                                 x:Name="testerGenderGroupButton"
                                                 Checked="TesterFiltersChanged"
                                                 Content="Gender"
                                                 VerticalContentAlignment="Center"/>
                                    <RadioButton GroupName="groupeBy"
                                                 Checked="TesterFiltersChanged"
                                                 x:Name="testerVehicleGroupButton"
                                                 Content="Vehicle"
                                                 VerticalContentAlignment="Center"/>
                                    <RadioButton GroupName="groupeBy"
                                                 x:Name="testerCityGroupButton"
                                                 Checked="TesterFiltersChanged"
                                                 Content="City"
                                                 VerticalContentAlignment="Center"/>

                                </StackPanel>
                                            
                            </Expander>
                            <Button x:Name="AddTester"
                                Content="Add"
                                Margin="0,10"
                                Padding="5" 
                                    Click="AddTester_Click"/>
                            <Button x:Name="UpdateTester"
                                Content="Update"
                                Margin="0,10"
                                Padding="5"
                                    Click="UpdateTester_Click"/>
                            <Button x:Name="DeleteTester"
                                Content="Delete"
                                Margin="0,10"
                                Padding="5"
                                    Click="DeleteTester_Click"/>
                        </StackPanel>
                        <ListView x:Name="testersListView"
                                  MouseDoubleClick="ListView_MouseDoubleClick">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ID"
                                                    DisplayMemberBinding="{Binding ID}"/>
                                    <GridViewColumn Header="Last Name"
                                                    DisplayMemberBinding="{Binding LastName}"/>
                                    <GridViewColumn Header="First Name"
                                                    DisplayMemberBinding="{Binding FirstName}"/>
                                    <GridViewColumn Header="Seniority"
                                                    DisplayMemberBinding="{Binding Seniority}"/>
                                    <GridViewColumn Header="Gender"
                                                    DisplayMemberBinding="{Binding Gender}"/>
                                    <GridViewColumn Header="Phone"
                                                    DisplayMemberBinding="{Binding Phone}"/>
                                    <GridViewColumn Header="Address"
                                                    DisplayMemberBinding="{Binding Address}"/>
                                    <GridViewColumn Header="VehicleType"
                                                    DisplayMemberBinding="{Binding CarType, Converter={StaticResource toUserStringConveter}}"/>
                                    <GridViewColumn Header="Tests Per Week"
                                                    DisplayMemberBinding="{Binding MaxTestsPerWeek}"/>
                                    <GridViewColumn Header="Distance To Go"
                                                    DisplayMemberBinding="{Binding MaxDistanceFromAddress}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Trainees">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left">
                            <Expander x:Name="traineeFiltersExpender"
                                      Header="Filters">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox x:Name="traineeGenderFilterCheck" 
                                                  VerticalAlignment="Center"
                                                  Checked="TraineeFiltersChanged"
                                                  Unchecked="TraineeFiltersChanged"/>
                                        <TextBlock Text="Gender"/>
                                    </StackPanel>
                                    <ComboBox x:Name="traineeGenderFilterCombo"
                                              SelectionChanged="TraineeFiltersChanged"
                                              IsEnabled="{Binding ElementName=traineeGenderFilterCheck, Path=IsChecked}"/>

                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox x:Name="traineeCityFilterCheck" 
                                                  VerticalAlignment="Center"
                                                  Checked="TraineeFiltersChanged"
                                                  Unchecked="TraineeFiltersChanged"/>
                                        <TextBlock Text="City"/>
                                    </StackPanel>
                                    <ComboBox x:Name="traineeCityFilterCombo"
                                              SelectionChanged="TraineeFiltersChanged"
                                              IsEnabled="{Binding ElementName=traineeCityFilterCheck, Path=IsChecked}"/>

                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox x:Name="traineeVehicleFilterCheck" 
                                                  VerticalAlignment="Center"
                                                  Checked="TraineeFiltersChanged"
                                                  Unchecked="TraineeFiltersChanged"/>
                                        <TextBlock Text="Vehicle"/>
                                    </StackPanel>
                                    <ComboBox x:Name="traineeVehicleFilterCombo"
                                              SelectionChanged="TraineeFiltersChanged"
                                              IsEnabled="{Binding ElementName=traineeVehicleFilterCheck, Path=IsChecked}"/>
                                </StackPanel>
                            </Expander>
                            <Expander x:Name="traineegroupByExpender"
                                      Header="Group By">
                                <StackPanel Orientation="Vertical">
                                    <RadioButton GroupName="traineeGroupeBy"
                                                 x:Name="traineeGenderGroupButton"
                                                 Checked="TraineeFiltersChanged"
                                                 Content="Gender"
                                                 VerticalContentAlignment="Center"/>
                                    <RadioButton GroupName="traineeGroupeBy"
                                                 Checked="TraineeFiltersChanged"
                                                 x:Name="traineeVehicleGroupButton"
                                                 Content="Vehicle"
                                                 VerticalContentAlignment="Center"/>
                                    <RadioButton GroupName="traineeGroupeBy"
                                                 x:Name="traineeCityGroupButton"
                                                 Checked="TraineeFiltersChanged"
                                                 Content="City"
                                                 VerticalContentAlignment="Center"/>
                                    <RadioButton GroupName="traineeGroupeBy"
                                                 Checked="TraineeFiltersChanged"
                                                 x:Name="traineeTestsGroupButton"
                                                 Content="Tests Sum"
                                                 VerticalContentAlignment="Center"/>
                                    <RadioButton GroupName="traineeGroupeBy"
                                                 x:Name="traineeSchoolGroupButton"
                                                 Checked="TraineeFiltersChanged"
                                                 Content="School"
                                                 VerticalContentAlignment="Center"/>
                                    <RadioButton GroupName="traineeGroupeBy"
                                                 x:Name="traineeTeacherGroupButton"
                                                 Checked="TraineeFiltersChanged"
                                                 Content="Teacher"
                                                 VerticalContentAlignment="Center"/>
                                </StackPanel>
                            </Expander>
                            <Button x:Name="AddTrainee"
                                    Click="AddTrainee_Click"
                                Content="Add"
                                Margin="0,10"
                                Padding="5"/>
                            <Button x:Name="UpdateTrainee"
                                    Click="UpdateTrainee_Click"
                                Content="Update"
                                Margin="0,10"
                                Padding="5"/>
                            <Button x:Name="DeleteTrainee"
                                    Click="DeleteTrainee_Click"
                                Content="Delete"
                                Margin="0,10"
                                Padding="5"/>
                        </StackPanel>
                        <ListView x:Name="traineesListView" 
                                  MouseDoubleClick="ListView_MouseDoubleClick">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ID"
                                                    DisplayMemberBinding="{Binding ID}"/>
                                    <GridViewColumn Header="Last Name"
                                                    DisplayMemberBinding="{Binding LastName}"/>
                                    <GridViewColumn Header="First Name"
                                                    DisplayMemberBinding="{Binding FirstName}"/>
                                    <GridViewColumn Header="Gender"
                                                    DisplayMemberBinding="{Binding Gender}"/>
                                    <GridViewColumn Header="Phone"
                                                    DisplayMemberBinding="{Binding Phone}"/>
                                    <GridViewColumn Header="Address"
                                                    DisplayMemberBinding="{Binding Address}"/>
                                    <GridViewColumn Header="VehicleType"
                                                    DisplayMemberBinding="{Binding CarType, Converter={StaticResource toUserStringConveter}}"/>
                                    <GridViewColumn Header="Gear Type"
                                                    DisplayMemberBinding="{Binding GearBoxType}"/>
                                    <GridViewColumn Header="Driving School"
                                                    DisplayMemberBinding="{Binding DrivingSchoolName}"/>
                                    <GridViewColumn Header="Teacher's Name"
                                                    DisplayMemberBinding="{Binding TeacherName}"/>
                                    <GridViewColumn Header="Number Of Lessons"
                                                    DisplayMemberBinding="{Binding NumberOfLessons}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Tests">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left">
                            <Button x:Name="AddTest"
                                    Click="AddTest_Click"
                                Content="Add"
                                Margin="0,10"
                                Padding="5"/>
                            <Button x:Name="UpdateTest"
                                    Click="UpdateTest_Click"
                                Content="Update"
                                Margin="0,10"
                                Padding="5"/>
                            <Button x:Name="DeleteTest"
                                    Click="DeleteTest_Click"
                                Content="Delete"
                                Margin="0,10"
                                Padding="5"/>
                        </StackPanel>
                        <ListView x:Name="testsListView" Margin="0,0,0,0.4">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Test Number"
                                                    DisplayMemberBinding="{Binding TestNumber}"/>
                                    <GridViewColumn Header="Tester"
                                                    DisplayMemberBinding="{Binding Tester}"/>
                                    <GridViewColumn Header="Trainee's ID"
                                                    DisplayMemberBinding="{Binding TraineeID}"/>
                                    <GridViewColumn Header="Trainee's Name"
                                                    DisplayMemberBinding="{Binding TraineeName}"/>
                                    <GridViewColumn Header="Test Date"
                                                    DisplayMemberBinding="{Binding TestDate}"/>
                                    <GridViewColumn Header="Test Time"
                                                    DisplayMemberBinding="{Binding TestTime}"/>
                                    <GridViewColumn Header="Exit Address"
                                                    DisplayMemberBinding="{Binding ExitAddress}"/>
                                    <GridViewColumn Header="Test Already Done"
                                                    DisplayMemberBinding="{Binding TestAlreadyDoneAndSealed}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
