PLWPF/AdminPasswordWindow.xaml

<Window x:Class="PLWPF.AdminPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="AdminPasswordWindow"
        WindowStartupLocation="CenterScreen"
        Width="auto" 
        SizeToContent="WidthAndHeight"
        FontSize="16">
    <StackPanel Orientation="Vertical"
                Width="auto" 
                VerticalAlignment="Center"
                Margin="20,20"
                HorizontalAlignment="Center">
        <TextBlock MinWidth="150"
                   Padding="5,3"
                   Margin="10,5"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="Enter Admin Password" />
        <PasswordBox MinWidth="170"
                     x:Name="password"
                     Margin="10,5"
                     Padding="5,3"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button  Content="Log in"
                     x:Name="LoginButton"
                     Grid.Column="1"
                     Click="LoginButton_Click"
                     Padding="3,3"
                     Margin="10,5"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"/>
            <Button  Content="Cancel"
                     x:Name="CencelButton"
                     Click="CencelButton_Click"
                     Padding="3,3"
                     Margin="10,5"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"/>
        </Grid>
        
    </StackPanel>
</Window>
