PLWPF/ChoseTraineeWindow.xaml

<Window x:Class="PLWPF.ChoseTraineeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Choose a Trainee" 
        Height="550" 
        FontSize="16"
        Width="1000">
    <Window.Resources>
        <local:VehicleTypeToUserStringConveter x:Key="toUserStringConveter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="traineesListView" 
                                  MouseDoubleClick="TraineesListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID"
                                                    DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Last Name"
                                                    DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="First Name"
                                                    DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Gender"
                                                    DisplayMemberBinding="{Binding Gender}"/>
                    <GridViewColumn Header="Phone"
                                                    DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Header="Address"
                                                    DisplayMemberBinding="{Binding Address}"/>
                    <GridViewColumn Header="VehicleType"
                                                    DisplayMemberBinding="{Binding CarType, Converter={StaticResource toUserStringConveter}}"/>
                    <GridViewColumn Header="Gear Type"
                                                    DisplayMemberBinding="{Binding GearBoxType}"/>
                    <GridViewColumn Header="Driving School"
                                                    DisplayMemberBinding="{Binding DrivingSchoolName}"/>
                    <GridViewColumn Header="Teacher's Name"
                                                    DisplayMemberBinding="{Binding TeacherName}"/>
                    <GridViewColumn Header="Number Of Lessons"
                                                    DisplayMemberBinding="{Binding NumberOfLessons}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button HorizontalAlignment="Left"
                x:Name="cancelButton"
                Margin="15,5"
                Padding="4,2"
                Content="Cancel"
                Click="CancelButton_Click"
                Grid.Row="1"
                VerticalAlignment="Center"/>
        <Button HorizontalAlignment="left"
                x:Name="addTestButton"
                Margin="140,5"
                Padding="4,2"
                Content="Add a Test"
                Click="AddTestButton_Click"
                Grid.Row="1"
                VerticalAlignment="Center"/>
    </Grid>
</Window>
