PLWPF/MainWindow.xaml

<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Tests System" 
        WindowStartupLocation="CenterScreen" 
        FontSize="16"
        Height="500" 
        Width="600">
    <Window.Resources>
        <local:BooleanNotConverter x:Key="NotConvrter"/>
        <local:BoolToVisabilityConverter x:Key="BoolToVisablityConverter"/>
        <local:VehicleTypeToUserStringConveter x:Key="ToUserString"/>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/driving_test.jpg" Stretch="UniformToFill" Opacity="0.4"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Register as a trainee" Grid.Column="3" Click="Button_SignupTrainee" />
            <Button Content="Register as a tester" Grid.Column="1"   Click="Button_SignupTester"  />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="idInput" 
                     Grid.Column="1"   
                     Text="Enter ID number" 
                     TextAlignment="Center"
                     
                     PreviewMouseLeftButtonDown="IdInputBoxClicked"
                     FontSize="18" MaxLength="8" MaxLines="1"/>
            <Button x:Name="logIn"  Content="Log In" 
                     Grid.Column="2"  
                     Click="Button_login" IsDefault="False" />
        </Grid>
        <Label x:Name="Label"  
               Content="Department of Motor Vehicles" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Center" 
               FontSize="30"
               FontWeight="Bold"/>
        <Button x:Name="AdminButton"
                Click="AdminButton_Click"
                Content="Administator" 
                HorizontalAlignment="Left" 
                Margin="40,40,0,0" 
                Grid.Row="4" 
                VerticalAlignment="Center"/>
        <CheckBox x:Name="testingModeCheckBox"
                  Content="Lecturer / Program Tester Mode"
                  Grid.Row="4"
                  FontSize="12"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  Margin="40,100,0,0"/>
        <DatePicker x:Name="systemTimeSet"
                    HorizontalAlignment="Right"
                    SelectedDateChanged="SystemTimeSet_SelectedDateChanged"
                    Margin="40,40,0,0" 
                    Visibility="{Binding ElementName=testingModeCheckBox, Path=IsChecked, Converter={StaticResource BoolToVisablityConverter}}"
                    Grid.Row="4" 
                    VerticalAlignment="Center"/>

    </Grid>
</Window>
