PLWPF/SystemIsWorkingWindow.xaml

<Window x:Class="PLWPF.SystemIsWorkingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
       Title="System Is Working"
        WindowStartupLocation="CenterScreen"
        Width="auto" 
        SizeToContent="WidthAndHeight">
    <StackPanel Orientation="Vertical"
                Width="auto" 
                VerticalAlignment="Center"
                Margin="20,20"
                HorizontalAlignment="Center">
        <TextBlock MinWidth="150"
                   Padding="5,3"
                   Margin="10,5"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Text="We are working to Apoint a test" />
        <ProgressBar MinWidth="250"
                     IsIndeterminate="True"
                     Height="15"
                     Margin="10,5"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button  Content="Cancel"
                     x:Name="CencelButton"
                     Click="CencelButton_Click"
                     Padding="3,3"
                     Margin="10,5"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"/>
        </Grid>

    </StackPanel>
</Window>
