PLWPF/TesterWindow.xaml

<Window x:Class="PLWPF.TesterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Height="600"   
       FontSize="16"
        WindowStartupLocation="CenterScreen"
        Width="500" >
    <Window.Resources>
        <local:BooleanNotConverter x:Key="NotConvrter"/>
        <local:BoolToVisabilityConverter x:Key="BoolToVisablityConverter"/>
        <local:VehicleTypeToUserStringConveter x:Key="ToUserString"/>
    </Window.Resources>
    <Window.Title>
        <MultiBinding StringFormat="Tester: {0} {1}">
            <Binding Path ="FirstName"  />
            <Binding Path="LastName" />
        </MultiBinding>
    </Window.Title>

    <Grid >
        <DockPanel>
            
            <Menu DockPanel.Dock="Top">
                
                <MenuItem Header="Options">
                    <MenuItem Header="Update Test Results"
                              Click="GiveFeedbackButtonClicked"/>
                    <MenuItem Header="Update Personal Details"
                              Click="UpdateDetailsButtonClick"/>
                    <Separator />
                    <MenuItem Header="Delete Tester From System"
                              Click="DeleteTester"/>
                </MenuItem>
                <Button Content="Sign Out"
                    HorizontalAlignment="Right"
                    Click="SignOutClicked"/>
                </Menu>
            <TextBlock x:Name="HelloTo"
                       HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       FontSize="20"
                       FontWeight="Bold"
                       Text="{Binding FirstName, StringFormat='Hello, {0}!'}"/>

        </DockPanel>
        
        <TabControl HorizontalAlignment="Stretch" 
                Margin="5,50,5,5"
                VerticalAlignment="Stretch" 
                >
            <TabItem Header="Personal Details" Margin="-2,-2,2,0">
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="140*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="160*"/>
                        <ColumnDefinition Width="11*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="33*"/>

                    </Grid.RowDefinitions>
                    <TextBlock Text="ID Number:"
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center" 
                               Grid.Column="1"
                               Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="id" 
                           Text="{Binding ID}" 
                           Grid.Column="4" 
                               Grid.ColumnSpan="2" />
                    <TextBlock  Grid.Row="4" 
                            Text="First Name:"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Grid.Column="1"  
                                Grid.ColumnSpan="2" />
                    <TextBlock x:Name="firstName" 
                           Text="{Binding FirstName}"
                           Grid.Column="4"  
                           Grid.Row="4" 
                               Grid.ColumnSpan="2"/>
                    <TextBlock  Grid.Row="10" 
                            Text="Pone Number:" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Grid.Column="1"
                                Grid.ColumnSpan="2" />
                    <TextBlock   Grid.Row="16" 
                             Grid.Column="2"
                             TextWrapping="Wrap"
                             Text="House Number:" 
                             HorizontalAlignment="Left"  
                             VerticalAlignment="Center"/>
                    <TextBlock  Grid.Row="22" 
                                TextWrapping="Wrap" 
                                Text="Seniority:"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Grid.Column="1"
                                Grid.ColumnSpan="2"/>
                    <TextBlock   Grid.Row="24" 
                             TextWrapping="Wrap" 
                             Text="Maximum Tests per Week:" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Center" 
                             Grid.Column="1"
                                 Grid.ColumnSpan="2"/>

                    <TextBlock  Grid.Row="6" 
                            TextWrapping="Wrap" 
                            Text="Date Of Birth:" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Grid.Column="1" 
                                Grid.ColumnSpan="2"/>
                    <TextBlock  Grid.Row="8" 
                            TextWrapping="Wrap" 
                            Text="Gender:"
                            HorizontalAlignment="Left"  
                            VerticalAlignment="Center" 
                            Grid.Column="1" 
                                Grid.ColumnSpan="2" />
                    <TextBlock  Grid.Row="20"
                            TextWrapping="Wrap"
                            Text="Vehicle Type:" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center"
                            Grid.Column="1"
                                Grid.ColumnSpan="2"/>
                    <TextBlock  Grid.Row="26" 
                                Grid.Column="1"
                            TextWrapping="Wrap" 
                            Text="Maximum Distance From Test Address (KM):"
                                Grid.ColumnSpan="2"/>
                    <TextBlock  Grid.Row="2" 
                            TextWrapping="Wrap" 
                            Text="Last Name:"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center"     
                            Grid.Column="1"
                                Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="lastName" 
                           Text="{Binding LastName}"
                           Grid.Column="4" 
                           Grid.Row="2" 
                               Grid.ColumnSpan="2"  />

                    <TextBlock x:Name="phone" 
                           Text="{Binding Phone}"
                           Grid.Column="4"  
                           Grid.Row="10" 
                               Grid.ColumnSpan="2"/>

                    <TextBlock x:Name="MaxTests"
                           Text="{Binding MaxTestsPerWeek}" 
                           Grid.Column="4"  
                           Grid.Row="24" 
                               Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="maxDistance"
                           Text="{Binding MaxDistanceFromAddress}" 
                           Grid.Column="4" 
                           Grid.Row="26" 
                               Grid.ColumnSpan="2"  />

                    <TextBlock x:Name="gender"
                           Text="{Binding Gender}"
                           Grid.Column="4" 
                           Grid.Row="8" 
                               Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="carTypeComboBox"
                           Text="{Binding CarType, Converter={StaticResource ToUserString} }" 
                           Grid.Column="4"  
                           Grid.Row="20" 
                               Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="seniority"
                           Grid.Column="4"
                           Text="{Binding Seniority}" 
                           Grid.Row="22" 
                               Grid.ColumnSpan="2"/>

                    <TextBlock x:Name="dateOfbirth"
                           Text="{Binding DateOfBirth, StringFormat=d}"
                           FontSize="14" 
                           Grid.Column="4" 
                           Grid.Row="6" 
                               Grid.ColumnSpan="2" />
                    <TextBlock x:Name="street"
                           Grid.Row="14"  
                           Text="{Binding Address.Street}"
                           Grid.Column="4" 
                               Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="houseNumber" 
                           Text="{Binding Address.HouseNumber}" 
                           Grid.ColumnSpan="2" 
                           Grid.Row="16"
                           Grid.Column="4" />
                    <TextBlock x:Name="city" 
                           Text="{Binding Address.City}" 
                           Grid.Row="18"
                           Grid.Column="4" 
                               Grid.ColumnSpan="2" />
                    <TextBlock Grid.Column="2" 
                               
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Grid.Row="14" 
                           TextWrapping="Wrap" 
                           Text="Street Name:"/>
                    <TextBlock Grid.Column="2" 
                           HorizontalAlignment="Left"
                           Grid.Row="18" 
                           TextWrapping="Wrap" 
                           Text="City:" 
                           VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" 
                           HorizontalAlignment="Left"
                           Grid.Row="12" 
                           TextWrapping="Wrap" 
                           Text="Address:"
                           FontWeight="Bold"
                           VerticalAlignment="Center" Height="22" Margin="0,6.2,0,0.6" Width="65" Grid.ColumnSpan="2"/>

                </Grid>
            </TabItem>
            <TabItem Header="My tests">
                <Grid >
                    <ListBox ItemsSource="{Binding  Path=Tests}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Test Number:"
                                                   FontWeight="Bold"
                                                   Margin="5,0,5,0"/>
                                        <TextBlock Text="{Binding TestNumber}"
                                                   Margin="5,0,5,0"/>
                                        <TextBlock Text="Date:"
                                                   FontWeight="Bold"
                                                   Margin="5,0,5,0"/>
                                        <TextBlock Text="{Binding TestDate, StringFormat=dd/MM/yyyy}"
                                                   Margin="5,0,5,0"/>
                                        <TextBlock Text="Time:"
                                                   FontWeight="Bold"
                                                   Margin="5,0,5,0"/>
                                        <TextBlock Text="{Binding TestTime}"
                                                   Margin="5,0,5,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Exit Address:"
                                                   FontWeight="Bold"
                                                   Margin="5,0,5,0"/>
                                        <TextBlock Text="{Binding ExitAddress}"
                                                   Margin="5,0,5,0"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding TraineeID, StringFormat='Trainees ID: {0}'}"
                                               Margin="5,0,5,0"/>
                                    <Expander Header="Test Results:"
                                              IsEnabled="{Binding TestAlreadyDoneAndSealed}"
                                             >
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding}"
                                                       FontWeight="Bold"/>
                                            <CheckBox Content="Distance Keeping"
                                                      IsEnabled="False"
                                                      IsChecked="{Binding DistanceKeeping}"/>
                                            <CheckBox Content="Reverse Parking"
                                                      IsEnabled="False"
                                                      IsChecked="{Binding ReverseParking}"/>
                                            <CheckBox Content="Looking At Mirrors"
                                                      IsEnabled="False"
                                                      IsChecked="{Binding LookingAtMirrors}"/>
                                            <CheckBox Content="Signals Usage"
                                                      IsEnabled="False"
                                                      IsChecked="{Binding SignalsUsage}"/>
                                            <CheckBox Content="Priority Giving"
                                                      IsEnabled="False"
                                                      IsChecked="{Binding PriorityGiving}"/>
                                            <CheckBox Content="Speed Keeping"
                                                      IsEnabled="False"
                                                      IsChecked="{Binding SpeedKeeping}"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Testter's Note:"
                                                           FontWeight="Bold"
                                                           Margin="5,0,5,0"/>
                                                <TextBlock Text="{Binding TestersNote}"
                                                           TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Expander>
                                    <Button x:Name="deleteTest"
                                            IsEnabled="{Binding TestAlreadyDoneAndSealed, Converter={StaticResource NotConvrter}}"
                                            Visibility="{Binding ElementName=deleteTest, Path=IsEnabled, Converter={ StaticResource BoolToVisablityConverter }}"
                                            Tag="{Binding TestNumber}"
                                            Content="Abort this test"
                                            Padding="10,3"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Click="DeleteTestClicked"/>

                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            
            <TabItem Header="Work Schedule">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="schedulePageTitle" 
                               Text="Tester's Weekly Work Schedule"
                               FontSize="18"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>

                    <DataGrid AutoGenerateColumns="False" 
                              x:Name="schedule"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Stretch"
                              CanUserDeleteRows="False"
                              CanUserAddRows="False"
                              CanUserReorderColumns="False"
                              CanUserResizeRows="False"
                              CanUserResizeColumns="False"
                              CanUserSortColumns="False"
                              SelectionUnit="CellOrRowHeader"
                              FontSize="16"
                              IsReadOnly="True"
                              Margin="10,0"
                              MaxHeight="220"
                              RowHeight="30"
                              ColumnWidth="*" 
                              Grid.Row="1">

                        <DataGrid.RowHeaderTemplate>
                            <DataTemplate>
                                <TextBlock Height="auto" 
                               Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Item.Day}"/>
                            </DataTemplate>
                        </DataGrid.RowHeaderTemplate>
                        <DataGrid.Columns >
                            <DataGridCheckBoxColumn  x:Name="nine"
                                         Header="9:00" 
                                         Binding="{Binding Nine, Mode=TwoWay}"/>
                            <DataGridCheckBoxColumn x:Name="ten" 
                                        Header="10:00" 
                                        Binding="{Binding Ten, Mode=TwoWay}" />
                            <DataGridCheckBoxColumn x:Name="eleven" 
                                        Header="11:00" 
                                        Binding="{Binding Eleven, Mode=TwoWay}"/>
                            <DataGridCheckBoxColumn x:Name="twelve"  
                                        Header="12:00" 
                                        Binding="{Binding Twelve,  Mode=TwoWay}" />
                            <DataGridCheckBoxColumn x:Name="thirteen" 
                                        Header="13:00" 
                                        Binding="{Binding Thirteen, Mode=TwoWay}" />
                            <DataGridCheckBoxColumn x:Name="fourteen" 
                                        Header="14:00" 
                                        Binding="{Binding Fourteen,  Mode=TwoWay}" />

                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="updateSchedule"
                            Content="Change Schedule"
                            Click="updateSchedule_Click"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Grid.Row="2"
                            Margin="10,5"
                            Padding="5,3"/>
                    <Button x:Name="confirmScheduleChanges"
                            Content="Confirm Changes"
                            Visibility="Hidden"
                            Click="confirmScheduleChanges_Click"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Grid.Row="2"
                            Margin="10,5"
                            Padding="5,3"/>
                    <Button x:Name="backToOriginalSchedule"
                            Content="Back To Original"
                            Visibility="Hidden"
                            Click="backToOriginalSchedule_Click"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Grid.Row="2"
                            Margin="10,5"
                            Padding="5,3"/>
                </Grid>
            </TabItem>

            

        </TabControl>
    </Grid>
</Window>
