PLWPF/TestOrder.xaml

<Window x:Class="PLWPF.TestOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="TestOrder"
        WindowStartupLocation="CenterScreen"
        FontSize="16"
        Height="600" 
        Width="500">
    <StackPanel Orientation="Vertical" Margin="10,0,7,0">

        <TextBlock Text="Enter the date you want to be tested:"
                       Margin="10,15,10,5"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"/>
        <StackPanel Orientation="Horizontal"
                    Margin="10,15,10,5"
                    HorizontalAlignment="Center">


            <DatePicker x:Name="Date"
                    VerticalAlignment="Center"
                    Margin="10,5,10,5" 
                    RenderTransformOrigin="0.433,0"/>
            <TextBlock Text="Choose the Time:"
                       Margin="5,5,5,5"/>
            <ComboBox x:Name="Time"
                      Margin="0,5,5,5">
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="11"/>
                <ComboBoxItem Content="12"/>
                <ComboBoxItem Content="13"/>
                <ComboBoxItem Content="14"/>
            </ComboBox>
        </StackPanel>

        <TextBlock Text="Choose the exit address:"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="10,15,10,5"/>
        <TextBlock Text="Street Name:"
                   VerticalAlignment="Center"
                   Margin="10,15,10,5"/>
        <TextBox x:Name="Street"
                 Text="{Binding Address.Street, Mode=OneTime}"
                 VerticalAlignment="Center"
                 Margin="10,15,10,5"/>
        <TextBlock Text="House Number:"
                   VerticalAlignment="Center"
                   Margin="10,15,10,5"/>
        <TextBox x:Name="HouseNumber"
                 Text="{Binding Address.HouseNumber, Mode=OneTime}"
                    VerticalAlignment="Center"
                    Margin="10,15,10,5"/>
        <TextBlock Text="City:" 
                   VerticalAlignment="Center"
                   Margin="10,15,10,5"/>
        <TextBox x:Name="City"
                 Text="{Binding Address.City, Mode=OneTime}"        
                 VerticalAlignment="Center"       
                 Margin="10,15,10,5"/>
        <Grid Margin="0,40,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Cencel" 
                    Content="Cencel"
                    Click="CencelButtonClicked"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Padding="30,7"/>
            <Button x:Name="OrderTest" 
                    Content="Order Test"
                    Click="OrderTestClick"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Padding="20,7" 
                    Grid.Column="1"/>
        </Grid>

    </StackPanel>
</Window>
