PLWPF/TraineeWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BO="clr-namespace:BO;assembly=BO" x:Class="PLWPF.TraineeWindow"
        mc:Ignorable="d"
        Height="600"   
    FontSize="16"
        WindowStartupLocation="CenterScreen"
        Width="500" >
    <Window.Title>
        <MultiBinding StringFormat="Trainee: {0} {1}">
            <Binding Path ="FirstName"  />
            <Binding Path="LastName" />
        </MultiBinding>
    </Window.Title>
    <Window.Resources>
        <local:BooleanNotConverter x:Key="NotConvrter"/>
        <local:VehicleTypeToUserStringConveter x:Key="ToUserString"/>
    </Window.Resources>
    <Grid >
        <DockPanel>

            <Menu DockPanel.Dock="Top">

                <MenuItem Header="Options">
                    <MenuItem Header="Order Test"
                              Click="TestOrderButtonClick"/>
                    <MenuItem Header="Increase Lessons Number"
                              Click="IncreaseLessonsCounterClicked"/>
                    <MenuItem Header="Update Personal Details"
                              Click="UpdateDetailsButtonClick"/>
                    <Separator />
                    <MenuItem Header="Delete Trainee From System"
                              Click="DeleteTrainee"/>
                </MenuItem>
                <Button Content="Sign Out"
                    HorizontalAlignment="Right"
                    Click="SignOutClicked"/>
            </Menu>
            <TextBlock x:Name="HelloTo"
                       HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       FontSize="20"
                       FontWeight="Bold"
                       Text="{Binding FirstName, StringFormat='Hello, {0}!'}"/>
        </DockPanel>
        
        <TabControl HorizontalAlignment="Stretch" 
                Margin="5,50,5,5"
                VerticalAlignment="Stretch" 
                >
            <TabItem Header="Personal Details" Margin="-2,-2,2,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="22*"/>
                    </Grid.RowDefinitions>
                    <TextBlock  
                   Text="ID Number:"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   Grid.Column="1"/>
                    <TextBlock x:Name="id" 
                           Text="{Binding ID}" 
                           Grid.Column="2" />
                    <TextBlock  Grid.Row="4" 
                            Text="First Name:"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Grid.Column="1" />
                    <TextBlock x:Name="firstName" 
                           Text="{Binding FirstName}"
                           Grid.Column="2"  
                           Grid.Row="4"/>
                    <TextBlock  Grid.Row="10" 
                            Text="Pone Number:" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Grid.Column="1" />
                    <TextBlock   Grid.Row="16" 
                             Grid.Column="1" 
                             Margin="30,0,0,0"
                             TextWrapping="Wrap"
                             Text="House Number:" 
                             HorizontalAlignment="Left"  
                             VerticalAlignment="Center"/>
                    <TextBlock  Grid.Row="22" 
                            TextWrapping="Wrap" 
                            Text="Gear Box Type:"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Grid.Column="1"/>
                    <TextBlock   Grid.Row="24" 
                             TextWrapping="Wrap" 
                             Text="Driving School Name:" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Center" 
                             Grid.Column="1"/>

                    <TextBlock  Grid.Row="6" 
                            TextWrapping="Wrap" 
                            Text="Date Of Birth:" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Grid.Column="1"/>
                    <TextBlock  Grid.Row="8" 
                            TextWrapping="Wrap" 
                            Text="Gender:"
                            HorizontalAlignment="Left"  
                            VerticalAlignment="Center" 
                            Grid.Column="1" />
                    <TextBlock  Grid.Row="20"
                            TextWrapping="Wrap"
                            Text="Vehicle Type:" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center"
                            Grid.Column="1"/>
                    <TextBlock  Grid.Row="26" 
                            TextWrapping="Wrap" 
                            Text="Teacher's Name:"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Grid.Column="1"/>
                    <TextBlock  Grid.Row="2" 
                            TextWrapping="Wrap" 
                            Text="Last Name:"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center"     
                            Grid.Column="1"/>
                    <TextBlock x:Name="lastName" 
                           Text="{Binding LastName}"
                           Grid.Column="2" 
                           Grid.Row="2" />

                    <TextBlock x:Name="phone" 
                           Text="{Binding Phone}"
                           Grid.Column="2"  
                           Grid.Row="10" />

                    <TextBlock x:Name="schoolName"
                           Text="{Binding DrivingSchoolName}" 
                           Grid.Column="2"  
                           Grid.Row="24"/>
                    <TextBlock x:Name="teacherName"
                           Text="{Binding TeacherName}" 
                           Grid.Column="2" 
                           Grid.Row="26" />
                    <TextBlock x:Name="numOfLessons" 
                           Text="{Binding NumberOfLessons}" 
                           Grid.Column="2" 
                           Grid.Row="28"/>
                    <TextBlock x:Name="gender"
                           Text="{Binding Gender}"
                           Grid.Column="2" 
                           Grid.Row="8" />
                    <TextBlock Grid.Row="28"  
                           Text="Number of lessons:" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           Grid.Column="1"/>
                    <TextBlock x:Name="carTypeComboBox"
                           Text="{Binding CarType, Converter={StaticResource ToUserString} }" 
                           Grid.Column="2"  
                           Grid.Row="20"/>
                    <TextBlock x:Name="gearBoxComboBox"
                           Grid.Column="2"
                           Text="{Binding GearBoxType}" 
                           Grid.Row="22" />

                    <TextBlock x:Name="dateOfbirth"
                           Text="{Binding DateOfBirth, StringFormat=d}"
                           FontSize="14" 
                           Grid.Column="2" 
                           Grid.Row="6"/>
                    <TextBlock x:Name="street"
                           Grid.Row="14"  
                           Text="{Binding Address.Street}"
                           Grid.Column="2" />
                    <TextBlock x:Name="houseNumber" 
                           Text="{Binding Address.HouseNumber}" 
                           Grid.ColumnSpan="2" 
                           Grid.Row="16"
                           Grid.Column="2"/>
                    <TextBlock x:Name="city" 
                           Text="{Binding Address.City}" 
                           Grid.Row="18"
                           Grid.Column="2" />
                    <TextBlock Grid.Column="1" 
                           Margin="30,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Grid.Row="14" 
                           TextWrapping="Wrap" 
                           Text="Street Name:"/>
                    <TextBlock Grid.Column="1" 
                           HorizontalAlignment="Left" 
                           Margin="30,0,0,0"
                           Grid.Row="18" 
                           TextWrapping="Wrap" 
                           Text="City:" 
                           VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" 
                           HorizontalAlignment="Left"
                           Grid.Row="12" 
                           TextWrapping="Wrap" 
                           Text="Address:"
                           FontWeight="Bold"
                           VerticalAlignment="Center"/>

                </Grid>
            </TabItem>
            <TabItem Header="My tests">
                <Grid >
                    <ListBox ItemsSource="{Binding  Path=Tests}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Test Number:"
                                                   FontWeight="Bold"
                                                   Margin="5,0,5,0"/>
                                        <TextBlock Text="{Binding TestNumber}"
                                                   Margin="5,0,5,0"/>
                                        <TextBlock Text="Date:"
                                                   FontWeight="Bold"
                                                   Margin="5,0,5,0"/>
                                        <TextBlock Text="{Binding TestDate, StringFormat=dd/MM/yyyy}"
                                                   Margin="5,0,5,0"/>
                                        <TextBlock Text="Time:"
                                                   FontWeight="Bold"
                                                   Margin="5,0,5,0"/>
                                        <TextBlock Text="{Binding TestTime}"
                                                   Margin="5,0,5,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Exit Address:"
                                                   FontWeight="Bold"
                                                   Margin="5,0,5,0"/>
                                        <TextBlock Text="{Binding ExitAddress}"
                                                   Margin="5,0,5,0"/>
                                    </StackPanel>
                                    <Expander Header="Test Results:" 
                                              IsEnabled="{Binding TestAlreadyDoneAndSealed}">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding}"
                                                       FontWeight="Bold"/>
                                            <CheckBox Content="Distance Keeping"
                                                      IsEnabled="False"
                                                      IsChecked="{Binding DistanceKeeping}"/>
                                            <CheckBox Content="Reverse Parking"
                                                      IsEnabled="False"
                                                      IsChecked="{Binding ReverseParking}"/>
                                            <CheckBox Content="Looking At Mirrors"
                                                      IsEnabled="False"
                                                      IsChecked="{Binding LookingAtMirrors}"/>
                                            <CheckBox Content="Signals Usage"
                                                      IsEnabled="False"
                                                      IsChecked="{Binding SignalsUsage}"/>
                                            <CheckBox Content="Priority Giving"
                                                      IsEnabled="False"
                                                      IsChecked="{Binding PriorityGiving}"/>
                                            <CheckBox Content="Speed Keeping"
                                                      IsEnabled="False"
                                                      IsChecked="{Binding SpeedKeeping}"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Testter's Note:"
                                                           FontWeight="Bold"
                                                           Margin="5,0,5,0"/>
                                                <TextBlock Text="{Binding TestersNote}"
                                                           TextWrapping="Wrap"/>
                                            </StackPanel>
                                            
                                        </StackPanel>
                                    </Expander>
                                    <Button x:Name="deleteTest"
                                                    Tag="{Binding TestNumber}"
                                                    Content="Abort this test"
                                                    Padding="10,3"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Click="DeleteTestClicked"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>

            </TabItem>

            
        </TabControl>
    </Grid>
</Window>
