PLWPF/UpdateTraineeWindow.xaml

<Window x:Class="PLWPF.UpdateTraineeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Update Trainee's Details"
        WindowStartupLocation="CenterScreen"
        Height="600"
        Width="500">
    <Window.Resources>
        <local:VehicleTypeToUserStringConveter x:Key="toUserStringConveter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <TextBlock  
                   Text="ID Number:" 
                   Margin="20,0,0,0"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"  />
        <TextBox x:Name="id" 
                 Text="{Binding ID}"
                  Margin="0,0,20,0"
                  IsEnabled="False"
                 PreviewTextInput="NumberValidationTextBox"
                 Grid.Column="1"   
                 MaxLength="8" 
                 MaxLines="1"/>
        <TextBlock  
                   Grid.Row="4" 
                   Text="First name:" 
                   Grid.RowSpan="2" 
                   Margin="20,0,0,0"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"/>
        <TextBox x:Name="firstName" 
                 Text="{Binding FirstName, Mode=TwoWay}"
               Margin="0,0,20,0"
                 Grid.Column="1"  
                 Grid.Row="4" Height="24" VerticalAlignment="Top" />
        <TextBlock  Grid.Row="10" 
                    
                    Text="Enter pone" 
                    Margin="20,0,0,0"
                   HorizontalAlignment="Left"  
                    VerticalAlignment="Center"  />
        <TextBlock   Grid.Row="12"
                     
                     TextWrapping="Wrap"
                     Text=" adress:" 
                    Margin="20,0,20,50"
                   HorizontalAlignment="Left"  
                     VerticalAlignment="Center" FontWeight="Bold" />
        <TextBlock  Grid.Row="16" 
                    TextWrapping="Wrap" 
                    Text="Select gear box type" 
                    Margin="20,0,0,0"
                   HorizontalAlignment="Left" 
                    VerticalAlignment="Center"  />
        <TextBlock   Grid.Row="18" 
                     TextWrapping="Wrap" 
                     Text="Eter scool name" 
                     Margin="20,0,0,0"
                   HorizontalAlignment="Left" 
                     VerticalAlignment="Center" />

        <TextBlock  
                   Grid.Row="6" 
                   TextWrapping="Wrap" 
                   Text="Enter Date of birth:" 
                   Margin="20,0,0,0"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" />
        <TextBlock  Grid.Row="8" 
                    TextWrapping="Wrap" 
                    Text="Select gender" 
                  Margin="20,0,0,0"
                   HorizontalAlignment="Left"  
                    VerticalAlignment="Center" />
        <TextBlock  Grid.Row="14"
                    TextWrapping="Wrap"
                    Text="Select car type " 
                    Margin="20,0,0,0"
                   HorizontalAlignment="Left" 
                    VerticalAlignment="Center" />
        <TextBlock  Grid.Row="20" 
                    TextWrapping="Wrap" 
                    Text="Enter teacher name" 
                   Margin="20,0,0,0"
                   HorizontalAlignment="Left" 
                    VerticalAlignment="Center" />
        <TextBlock  
                   Grid.Row="2" 
                   TextWrapping="Wrap" 
                   Text="Last name:" 
                  Margin="20,0,0,0"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" />
        <TextBox x:Name="lastName"  
                  Margin="0,0,20,0"
                 Text="{Binding LastName, Mode=TwoWay}"
                 Grid.Column="1" 
                 Grid.Row="2"  />


        <TextBox x:Name="phone" 
                  Text="{Binding Phone, Mode=TwoWay}"
                 PreviewTextInput="NumberValidationTextBox"
                 Grid.Column="1"  
                  Margin="0,0,20,0"
                 Grid.Row="10"/>



        <TextBox x:Name="schoolName" 
                 Text="{Binding DrivingSchoolName, Mode=TwoWay}"
                  Margin="0,0,20,0"
                 Grid.Column="1"  
                 Grid.Row="18" />
        <TextBox x:Name="teacherName"
                  Text="{Binding TeacherName, Mode=TwoWay}"
                  Margin="0,0,20,0"
                 Grid.Column="1" 
                 Grid.Row="20"  />
        <TextBox x:Name="numOfLessons"
                  Text="{Binding NumberOfLessons, Mode=TwoWay}"
                  Margin="0,0,20,0"
                 PreviewTextInput="NumberValidationTextBox"
                 Grid.Column="1" 
                 Grid.Row="22"/>
        <ComboBox x:Name="genderComboBox"
                  SelectedItem="{Binding Gender, Mode=TwoWay}"
                  Grid.Column="1" 
                   Margin="0,0,20,0"
                  Grid.Row="8" />
        <Grid Grid.Column="1"
              x:Name="addressGrid"
              Grid.Row="12" >
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="city" 
                     Text="{Binding Path= City, Mode=TwoWay}"
                     Margin="0,0,20,0"
                    
                      />
            <TextBox x:Name="houseNumber" 
                      Margin="0,0,20,0"
                    Text="{Binding Path=HouseNumber, Mode=TwoWay}"
                     
                     Grid.Row="1" Height="24" VerticalAlignment="Top" 
                        />
            <TextBox x:Name="street"
                      Margin="0,0,20,0"
                     Text="{Binding Path= Street, Mode=TwoWay}"
                     Grid.Row="2"  
                      />
        </Grid>
        <TextBlock Grid.Row="22"  
                   Text="Enter number of lessons " 
                 Margin="20,0,0,0"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" />
        <ComboBox x:Name="carTypeComboBox"
                   Margin="0,0,20,0"
                  Grid.Column="1"  
                  Grid.Row="14" 
                  SelectedItem="{Binding CarType, Mode=TwoWay}"/>
        <ComboBox x:Name="gearBoxComboBox"
                   Margin="0,0,20,0"
                  SelectedItem="{Binding GearBoxType, Mode=TwoWay}"
                  Grid.Column="1"  
                  Grid.Row="16"/>
        <Button x:Name="updateTrainee" 
                Content="Update" 
                Click="UpdateTraineeClicked"
               HorizontalAlignment="Center"
                FontWeight="Bold"
                Padding="30,7"
                Grid.Row="24"
                Grid.Column="1"
                VerticalAlignment="Center"/>
        <Button x:Name="Cencel" 
                Content="Cencel" 
                Click="CencelButtonClicked"
               HorizontalAlignment="Center"
                FontWeight="Bold"
                Padding="30,7"
                Grid.Row="24"
                VerticalAlignment="Center"/>
        <DatePicker x:Name="dateOfbirth"
                    SelectedDate="{Binding DateOfBirth, Mode=TwoWay}"
                    FontSize="14" 
                     Margin="0,0,20,0"
                    Grid.Column="1" 
                    Grid.Row="6" />
        <Grid HorizontalAlignment="Left" Height="68" Margin="107,3,0,0" Grid.Row="12" VerticalAlignment="Top" Width="116">
            <Grid.RowDefinitions>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="22*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="20,0,0,0" Text="city" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Margin="20,0,0,0"  Grid.Row="1"  Text="hose number" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock  Margin="20,0,0,0" Grid.Row="2"  Text="street" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Window>
